# generated by configure / remove this line to disable regeneration
prefix="/home/17332001/rw344/green-17332001/green/lib"
exec_prefix="${prefix}"
bindir="${exec_prefix}/bin"
libdir="/home/17332001/rw344/green-17332001/green/lib/barvinok-0.39/polylib/.libs"
datarootdir="${prefix}/share"
datadir="${datarootdir}"
sysconfdir="${prefix}/etc"
includedir="/home/17332001/rw344/green-17332001/green/lib/barvinok-0.39/polylib/./include"
package="polylibgmp"
suffix=""

for option; do case "$option" in --list-all|--name) echo  "polylibgmp"
;; --help) pkg-config --help ; echo Buildscript Of "polylibgmp Library"
;; --modversion|--version) echo "5.22.5"
;; --requires) echo : ""
;; --libs) echo -L${libdir} "-L/home/17332001/rw344/green-17332001/green/lib//lib" "-lpolylibgmp -lgmp"
       :
;; --cflags) echo -I${includedir} "-I/home/17332001/rw344/green-17332001/green/lib//include"
       :
;; --variable=*) eval echo '$'`echo $option | sed -e 's/.*=//'`
;; --uninstalled) exit 0 
;; *) ;; esac done
